<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="identitymodel.aspnetcore" Version="1.0.0" />
    <PackageReference Include="system.text.json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorContracts.Shared\BlazorContracts.Shared.csproj" />
  </ItemGroup>

</Project>
