# BlazorContracts

./: BlazorContracts.sln  README.md
BlazorContracts.API/: BlazorContracts.API.csproj  Program.cs  Startup.cs
BlazorContracts.API/Controllers/: ContractsController.cs
BlazorContracts.API/Data/: ContractsDbContext.cs  DbInitializer.cs
BlazorContracts.API/Properties/: launchSettings.json
BlazorContracts.Auth/: BlazorContracts.Auth.csproj  Config.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
BlazorContracts.Auth/Properties/: launchSettings.json
BlazorContracts.Shared/: BlazorContracts.Shared.csproj  Class1.cs
BlazorContracts.Shared/Models/: Contract.cs  ContractApiResponse.cs
BlazorContracts.Web/: BlazorContracts.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorContracts.Web/Models/: ListPrefs.cs
BlazorContracts.Web/Pages/: Contracts.razor  Index.razor  _Host.cshtml
BlazorContracts.Web/Pages/Contracts/: ContractCreate.razor  ContractDelete.razor  ContractEdit.razor  ContractList.razor  ContractListParent.razor  ContractSingle.razor
BlazorContracts.Web/Properties/: launchSettings.json
BlazorContracts.Web/Services/: ApiService.cs  ApiTokenCacheService.cs
BlazorContracts.Web/Shared/: NavMenu.razor
